spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never

jwt.secret=q7L9qFqVZ9mC0sZx8nGv1v3z1w0Jb6bQ3b9l6Q0pQ2U=
jwt.access.expiration=86400000
jwt.refresh.expiration=7
